Velobound Fortran->Lisp translator (Fortran.74) 1978-06-19

MC: TNP;
  FORTRA 74     1978-06-19 04:38:30 KMP
  PARSE  122    1978-06-18 07:27:51 TNP
  PARSE  UNFASL 1978-06-19 05:25:32 TNP
  PP     99     1978-06-12 04:38:34 KMP
  PP     UNFASL 1978-06-19 04:18:36 TNP
  SIMP   4      1978-06-19 04:38:36 KMP
  SUBR   37     1978-06-19 04:38:38 KMP
  SIMP   UNFASL 1978-06-19 05:24:31 TNP
  TRANS  229    1978-06-19 04:38:39 KMP
  TRANS  UNFASL 1978-06-19 05:26:04 TNP
  UTIL   280    1978-06-19 04:38:43 KMP
  UTIL   UNFASL 1978-06-19 05:27:54 TNP
