Kent Pitman's Fortran-to-Lisp translator (1980-06-27, version 213)

MC: TNP;
  DATA   44     1979-11-12 03:03:36 KMP
  DECLS  117    1980-02-05 14:03:35 KMP
  DOC    213    1980-02-04 03:09:14 KMP
  FORT   168    1979-09-25 21:03:34 KMP
  IOTA   33     1980-05-25 03:10:22 KMP
  PARSE  129    1980-02-04 03:02:36 KMP
  SWITCH 13     1979-08-19 03:29:45 KMP
  UTIL   475    1980-02-05 14:25:42 KMP
  XTRANS 227    1980-02-05 14:39:18 KMP
MC: FORT;
  MACRO1 96     1979-07-29 04:35:30 KMP
  MACRO2 233    1979-11-06 01:16:14 KMP
  MACRO3 142    1979-08-14 22:30:26 KMP
  MACRO4 16     1979-11-02 16:00:50 KMP
  MACRO5 1      1979-08-01 23:55:22 KMP
  BILTIN 21     1979-10-30 02:58:00 KMP
  DEBUG  83     1979-01-23 21:38:44 KMP
  FCALL  29     1980-01-18 12:21:53 KMP
  FMACRO 27     1980-01-18 12:35:42 KMP
  FORTIO 8      1979-08-14 15:09:44 KMP
  INCORE 62     1979-01-18 12:53:06 KMP
  LOADIN COMPLR 1979-08-19 21:08:54 KMP
  LOADIN RUNTIM 1979-08-14 15:01:11 KMP
  MFMAC  24     1980-06-10 07:43:41 KMP
  MFCALL 2      1980-01-18 12:22:57 KMP
Other
  User's Guide: Interfacing to the Fortran incore system
